# ebay-trading-api-java-sdk

./: .gitignore  README.md  gitignore  pom.xml  restructure.sh  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trading-api-eBLBaseComponents/: pom.xml
trading-api-eBLBaseComponents/src/jaxws/: custom-binding.xml  jaxb-binding.xjb
trading-api-sdkcore/: pom.xml
trading-api-sdkcore-android/: build.gradle.kts  pom.xml
trading-api-sdkcore-android/src/main/java/com/ebay/sdk/: EbayTrading.kt
trading-api-sdkcore/src/main/java/com/ebay/sdk/: ApiCall.java  ApiCredential.java
trading-api-ui/: pom.xml
trading-api-ui/src/main/java/com/ebay/sdk/call/: FetchTokenCall.java
