<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebay.developer</groupId>
    <artifactId>trading-api-sdkcore</artifactId>
    <packaging>jar</packaging>
    <version>${version}</version>
    <name>trading-api-sdkcore</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.ebay.developer</groupId>
        <artifactId>trading-api-parent</artifactId>
        <version>${version}</version>
    </parent>
    <properties>
        <!-- Eventhough the source URL is case-insensitive, the SDK assumes the file name has this particular case. -->
        <packagedWsdlFileName>eBaySvc.wsdl</packagedWsdlFileName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ebay.developer</groupId>
            <artifactId>trading-api-eBLBaseComponents</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.oro</artifactId>
            <version>2.0.8_5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}</directory>
                <includes>
                    <include>${packagedWsdlFileName}</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                    <id>download-ebaySvc.wsdl</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>download-single</goal>
                    </goals>
                    <configuration>
                        <url>${ebay-wsdl.url}</url>
                        <toFile>${project.build.directory}/${packagedWsdlFileName}</toFile>
                    </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>