<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebay.developer</groupId>
    <artifactId>trading-api-sdkcore-android</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>trading-api-sdkcore-android</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.ebay.developer</groupId>
        <artifactId>trading-api-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.ebay.developer</groupId>
            <artifactId>trading-api-sdkcore</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency> 
    </dependencies>
    <build>
        <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>java.xml</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jmod</executable>
                            <arguments>
                                <argument>extract</argument>
                                <argument>--dir</argument>
                                <argument>"${project.build.directory}"</argument>
                                <argument>"${java.home}/jmods/java.xml.jmod"</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <includes>
                        <include>**</include>
                        <include>../conf/**</include>
                        <include>../legal/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
