<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebay.developer</groupId>
    <artifactId>trading-api-eBLBaseComponents</artifactId>
    <packaging>jar</packaging>
    <version>${version}</version>
    <name>trading-api-eBLBaseComponents</name>
    <parent>
        <groupId>com.ebay.developer</groupId>
        <artifactId>trading-api-parent</artifactId>
        <version>${version}</version>
    </parent>
    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.threeten-jaxb</groupId>
            <artifactId>threeten-jaxb-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>${ebay-wsdl.url}</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.ebay.soap.eBLBaseComponents</packageName>
                            <extension>true</extension>
                            <bindingFiles>
                                <bindingFile>custom-binding.xml</bindingFile>
                                <bindingFile>jaxb-binding.xjb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>